common/configs.proto

package com.hanhuy.android.irc;

option java_outer_classname = "ConfigData";
option optimize_for = LITE_RUNTIME;

message Server {
    required string name      =  1;

    required bool autoconnect =  2 [default = true];
    required string server    =  3;
    required int32 port       =  4 [default = 6667];
    required bool ssl         =  5 [default = false];
    required bool logging     =  6 [default = false];

    required string nickname  =  7;
    optional string altnick   =  8;
    required string username  =  9 [default = "chirrouser"];
    required string realname  = 10 [default = "Chirro FTW"];
    optional string password  = 11;

    optional string sockshost = 12;
    optional int32  socksport = 13;
    optional string socksuser = 14;
    optional string sockspass = 15;

    optional string sasluser  = 16;
    optional string saslpass  = 17;
}

message Preferences {
    repeated Server servers = 1;
}
